\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Business Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Business Opportunity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Business Objectives and Success Criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Customer and Market Needs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Business Risks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision of the Solution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vision Statement}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Major Features}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions and Dependencies}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope and Limitations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scope of Initial Release}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scope of Subsequent Releases}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitations and Exclusions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Business Context}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stakeholder Profiles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Priorities}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Operating Environment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedule}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gantt Chart}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key Milestones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resource Assignments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Individual Responsibilities}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Deliverables}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software/Hardware}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Documentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Key Presentations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Other Deliverables}{7}}
